1666007570069	Delete element
1666007821390	Move compilation units
1666007826473	Delete element
1666008344846	Move folder
1666008347819	Move folder
1666008351877	Delete element
1666008382575	Move folder
1666008428855	Move packages
1666009876773	Move folder
1666009949622	Move compilation units
1666009958955	Move files
1666009978685	Move compilation units
1666010309188	Move compilation unit
1666010313904	Delete element
1666010668875	Move compilation units
1666010673634	Delete element
1666011480163	Move folder
1666011482530	Move folder
1666011818472	Move files
1666011828594	Move files
1666011842092	Move files
1666011847046	Delete element
1666011848774	Delete element
1666011854583	Delete element
1666011858072	Delete element
1666011892016	Move compilation units
1666011896006	Delete element
1666011899611	Delete element
1666011924846	Move files
1666011928879	Delete element
1666011942359	Move files
1666011945011	Move files
1666011973967	Move compilation units
1666014486989	Rename compilation unit 'RapportErreurAprès.java'
1666015053012	Rename compilation unit 'FloatControlFantôme.java'
1666016076944	Delete element
